# Java_CovoiturageBack

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/imie/campus/: CampusWS.java
src/main/java/imie/campus/configuration/: ApplicationConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/imie/campus/controllers/: AnnounceController.java  CarpoolingController.java  ExchangeController.java  HousingController.java  LoginController.java  PictureController.java  ServiceController.java  UserController.java
src/main/java/imie/campus/core/contexts/: AuthRequestContext.java  BaseContextProvider.java  ContextProvider.java  RequestContext.java
src/main/java/imie/campus/core/controllers/: AbstractController.java
src/main/java/imie/campus/core/entities/: Assignable.java  BaseEntity.java  Identifiable.java
src/main/java/imie/campus/core/listeners/: BaseEntityListener.java  EntityListener.java
src/main/java/imie/campus/core/mappers/: AbstractEntityMapper.java  EntityMapper.java
src/main/java/imie/campus/core/mappers/converters/: Converters.java  ReverseConverters.java  StandardConverters.java
src/main/java/imie/campus/core/repositories/: EntityRepository.java
src/main/java/imie/campus/core/services/: AbstractEntityService.java  EntityService.java
src/main/java/imie/campus/dao/: AnnounceService.java  CarpoolingService.java  ExchangeCategoryService.java  ExchangeService.java  HousingService.java  PictureService.java  RoleService.java  ServiceCategoryService.java  ServiceService.java  UserService.java
src/main/java/imie/campus/errors/: GlobalExceptionHandler.java
src/main/java/imie/campus/errors/exceptions/: RestException.java  ValidationException.java
src/main/java/imie/campus/errors/exceptions/_400/: IncorrectFileException.java  UnreadableRequestException.java
src/main/java/imie/campus/errors/exceptions/_401/: AuthenticationException.java  AuthenticationFailedException.java  InactiveUserException.java  InvalidCredentialsException.java  InvalidPasswordException.java  UnknownUserException.java
src/main/java/imie/campus/errors/exceptions/_403/: ForbiddenAccessException.java
src/main/java/imie/campus/errors/exceptions/_404/: ResourceNotFoundException.java
src/main/java/imie/campus/errors/exceptions/_405/: RemoveNotAllowed.java
src/main/java/imie/campus/errors/exceptions/_409/: ConflictException.java
src/main/java/imie/campus/errors/exceptions/_500/: EntityPersistException.java  FailedUploadException.java  TechnicalException.java  UnassignableException.java
src/main/java/imie/campus/errors/exceptions/_501/: NotImplementedException.java  NotModifiableException.java
src/main/java/imie/campus/jobs/: PictureCleanerTask.java
src/main/java/imie/campus/model/: AuthenticationContext.java  Views.java
src/main/java/imie/campus/model/dto/: AnnounceTO.java  CarpoolingTO.java  EquipmentTO.java  ExchangeCategoryTO.java  ExchangeTO.java  HousingTO.java  LagTO.java  LocationTO.java  PackageTO.java  PictureTO.java  ServiceTO.java  StepTO.java  UserTO.java
src/main/java/imie/campus/model/entities/: Announce.java  AnnounceH.java  Article.java  Carpooling.java  Equipment.java  Event.java  Exchange.java  ExchangeCategory.java  Housing.java  Label.java  Lag.java  Location.java  Message.java  ModerationEvent.java  Notation.java  Package.java  Picture.java  Role.java  School.java  Service.java  ServiceCategory.java  Step.java  User.java
src/main/java/imie/campus/model/enums/: AnnounceStateEnum.java  AnnounceTypeEnum.java  ExchangeTypeEnum.java  HousingTypeEnum.java  LagCauseEnum.java  MessageStateEnum.java  ModEventTypeEnum.java  ModRejectionCauseEnum.java
src/main/java/imie/campus/model/listeners/: AnnounceListener.java  CarpoolingListener.java  ExchangeListener.java  HousingListener.java  PictureListener.java  RoleListener.java  ServiceListener.java  UserListener.java
src/main/java/imie/campus/model/mappers/: AnnounceHMapper.java  AnnounceMapper.java  CarpoolingMapper.java  ExchangeMapper.java  HousingMapper.java  LagMapper.java  LocationMapper.java  PictureMapper.java  ServiceMapper.java  StepMapper.java  UserMapper.java
src/main/java/imie/campus/model/repositories/: AnnounceHRepository.java  AnnounceRepository.java  ArticleRepository.java  CarpoolingRepository.java  EquipmentRepository.java  EventRepository.java  ExchangeCategoryRepository.java  ExchangeRepository.java  HousingRepository.java  LagRepository.java  LocationRepository.java  MessageRepository.java  ModerationEventRepository.java  NotationRepository.java  PackageRepository.java  PictureRepository.java  RoleRepository.java  SchoolRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  StepRepository.java  UserRepository.java
src/main/java/imie/campus/security/configuration/: Configuration.java
src/main/java/imie/campus/security/controllers/: AbstractLoginController.java
src/main/java/imie/campus/security/encrypters/: Encrypter.java  SaltEncrypter.java
src/main/java/imie/campus/security/encrypters/impl/: PlaintextEncrypter.java  (+1 more)
src/main/java/imie/campus/security/filters/: CorsFilter.java  JWTAuthenticationFilter.java  RestrictedFilterAdvice.java
src/main/java/imie/campus/security/model/: Credentials.java  LoginResponse.java  Restricted.java  RoleTemplate.java  UserTemplate.java
src/main/java/imie/campus/security/services/: AuthenticationService.java  DateTimeService.java  RoleCheckingService.java  RoleProvider.java  UserProvider.java
src/main/java/imie/campus/utils/: MapBuilder.java  PropertyBuilder.java
src/main/java/imie/campus/utils/commons/: GeneralUtils.java  ReflectionUtils.java  ValidationPatterns.java
src/main/java/imie/campus/utils/rest/: ControllerUtils.java  ServiceUtils.java
src/main/resources/: application.properties  banner.txt
src/main/sql/: 001-campus_services.sql  002-users_roles.sql
src/test/java/imie/campus/: CampusWSTests.java
src/test/java/imie/campus/security/filters/: CorsFilterTest.java  JWTAuthenticationFilterTest.java  RestrictedFilterAdviceTest.java
src/test/java/imie/campus/security/mocks/: MockedRoles.java
(+13 files in other folders)
