# suppress inspection "SpringBootApplicationProperties" for whole file
# Application parameters
# Disabling security (debugging purposes)
campus.security.disable = @disable.security@
campus.upload.folder = upload/
campus.upload.clean-at-startup = true

# Security token settings
campus.security.token.signature-algorithm = HS256
campus.security.token.secret-key = secretkey
campus.security.token.ttl = 86400
campus.security.encrypter = imie.campus.security.encrypters.impl.BCryptEncrypterImpl

# Show technical exceptions cause in JSON error messages
campus.debugging.technicals = @debug.technical@

server.port = @port@

# Data source
# Connection URL
spring.datasource.url = @jdbc.url@
spring.datasource.driver-class-name=@jdbc.driver@

# Username and password
spring.datasource.username = campus0
spring.datasource.password = campus0

# Show or not log for each sql query
spring.jpa.show-sql = @debug.sql@

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.imie.campus = @log.level@
logging.level.org.hibernate = ERROR

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
